<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4543a8">


    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/btnstyle"
        android:onClick="startReadActivity"
        android:text="Read tag"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="@drawable/btnstyle"
        android:onClick="startWriteActivity"
        android:text="Write to tag"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Choose one of \nthe modes to get started!"
        android:textColor="@color/textLightPrimary"
        android:textSize="30sp"

        />


</RelativeLayout>